UTXO_API = "https://api.blockcypher.com/v1/btc/main/addrs/"
#UTXO_API = "https://blockchain.info/balance?active="
MONGODB_URL = "mongodb://your-mongodb-url"
BITCOIN_DEPOSIT_WALLET_ADDRESS = "main-bitcoin-wallet-address-to-deposit-to"
BITCOIN_FEE = "1000"
MINUTES_UNTIL_PAYMENT_EXPIRES = "60"